<project>
  <projectId>swa</projectId>
  <airlineName>Southwest Airlines</airlineName>
  <airlineICAO>SWA</airlineICAO>
  <airlineIATA>WN</airlineIATA>
  <defaultTimezone>US/Central</defaultTimezone>
  <currencyDefaultISO>USD</currencyDefaultISO>
  <currency>
     <currencyISO>USD</currencyISO>
     <currencyFormatInt><![CDATA[$%d]]></currencyFormatInt>
     <currencyFormatFloat><![CDATA[$%d.%0d]]></currencyFormatFloat>
     <currencyName><![CDATA[$]]></currencyName>
     <currencyFormatStripTrailingZero>False</currencyFormatStripTrailingZero>
     <currencyWifiDefaultPrice>8</currencyWifiDefaultPrice>
     <currencyTVDefaultPrice>5</currencyTVDefaultPrice>
     <currencyMovieDefaultPrice>5</currencyMovieDefaultPrice>
  </currency>

  <defaultUnits>english</defaultUnits>
  <timeDisplay>ampm</timeDisplay>
  <externalLinkTarget>_blank</externalLinkTarget>
  <nubillSMUVersion>2</nubillSMUVersion>
  <nubillURL>https://signup.soutwestwifi.com</nubillURL>
  <nubillTestURL>https://test-signup.soutwestwifi.com</nubillTestURL>
  <nubillAPIURL>https://api.southwestwifi.com</nubillAPIURL>
  <nubillAPITestURL>https://test-swa-api.nubill.com</nubillAPITestURL>
  <chaseURL>http://www.mychasecreditcards.com/southwest/wifi?VId=SWIDCONWIFI</chaseURL>
  <chaseTestURL>http://www.mychasecreditcards.com/southwest/wifi?VId=SWIDCONWIFI</chaseTestURL>
  <swaRapidRewardsURL>https://www.southwest.com/account/login-wifi</swaRapidRewardsURL>
  <swaRapidRewardsTestURL>https://southwest-ftst-a.swacorp.com/account/login-wifi</swaRapidRewardsTestURL>
  <swiftAirMedia>
    <swiftAirMediaURL>http://swa.swiftairmedia.com</swiftAirMediaURL>
    <swiftAirMediaTestURL>http://rig.swiftairmedia.com</swiftAirMediaTestURL>
    <swiftAirMediaDest>KMDW</swiftAirMediaDest>
    <swiftAirMediaDest>KORD</swiftAirMediaDest>
    <swiftAirMediaDest>KDEN</swiftAirMediaDest>
  </swiftAirMedia>
  <homeViewpage>home</homeViewpage>
  <airlineTitlePrefix>Southwest WiFi Hotspot</airlineTitlePrefix>
  <airlineAdId>211</airlineAdId>
  <gomezId>AC300D</gomezId>
  <gomezTestId>AC300D</gomezTestId>
  <googleAnalyticsId>UA-9702875-6</googleAnalyticsId>
  <googleAnalyticsTestId>UA-9702875-8</googleAnalyticsTestId>
  <omnitureLevel1AnalyticsValue>WIFI</omnitureLevel1AnalyticsValue>
  <omnitureLevel1AnalyticsTestValue>TEST-WIFI</omnitureLevel1AnalyticsTestValue>
  <headerType>default</headerType>
  <headerAirlineLogo>/project_data/header_airline_logo.gif</headerAirlineLogo>
  <headerLinkSignup>True</headerLinkSignup>
  <headerShowHideBanner>True</headerShowHideBanner>
  <headerAirlineURL><![CDATA[v2-home]]></headerAirlineURL>
  <headerAirlineTarget>_self</headerAirlineTarget>
  <logo1URL><![CDATA[http://www.row44.com]]></logo1URL>
  <logo1Target>_blank</logo1Target>
  <internetSignupURLXXX><![CDATA[https://getconnected.southwestwifi.com]]></internetSignupURLXXX>
  <internetSignupURL><![CDATA[home]]></internetSignupURL>
  <internetSignupTarget>_blank</internetSignupTarget>
  <googleUrl>getconnected.southwestwifi.com/ig/api</googleUrl>
  <googleChanceOfSnowImage>/project_data/weather/chance_of_snow.png</googleChanceOfSnowImage>
  <googleFlurriesImage>/project_data/weather/flurries.png</googleFlurriesImage>
  <googleSnowImage>/project_data/weather/snow.png</googleSnowImage>
  <googleSleetImage>/project_data/weather/sleet.png</googleSleetImage>
  <googleChanceOfRainImage>/project_data/weather/chance_of_rain.png</googleChanceOfRainImage>
  <googleChanceOfStormImage>/project_data/weather/chance_of_storm.png</googleChanceOfStormImage>
  <googleMistImage>/project_data/weather/mist.png</googleMistImage>
  <googleShowersImage>/project_data/weather/showers.png</googleShowersImage>
  <googleRainImage>/project_data/weather/rain.png</googleRainImage>
  <googleStormImage>/project_data/weather/storm.png</googleStormImage>
  <googleThunderstormImage>/project_data/weather/thunderstorm.png</googleThunderstormImage>
  <googleRainAndSnowImage>/project_data/weather/rain_snow.png</googleRainAndSnowImage>
  <googleSunnyImage>/project_data/weather/sunny.png</googleSunnyImage>
  <googlePartlyCloudyImage>/project_data/weather/partly_cloudy.png</googlePartlyCloudyImage>
  <googleMostlyCloudyImage>/project_data/weather/mostly_cloudy.png</googleMostlyCloudyImage>
  <googleCloudyImage>/project_data/weather/cloudy.png</googleCloudyImage>
  <googleFoggyImage>/project_data/weather/fog.png</googleFoggyImage>
  <googleSmokeImage>/project_data/weather/smoke.png</googleSmokeImage>
  <googleHazyImage>/project_data/weather/hazy.png</googleHazyImage>
  <googleDustyImage>/project_data/weather/dusty.png</googleDustyImage>
  <googleIcyImage>/project_data/weather/icy.png</googleIcyImage>
  <usesWeatherWidget>True</usesWeatherWidget>
  <disable>
    <omnitureDisable>False</omnitureDisable>
    <googleDisable>True</googleDisable>
    <gomezDisable>True</gomezDisable>
    <allvideoDisable>False</allvideoDisable>
    <vodDisable>False</vodDisable>
    <testvideoDisable>False</testvideoDisable>
    <surveymonkeyDisable>True</surveymonkeyDisable>
    <adopenxDisable>True</adopenxDisable>
    <adpopupvideoDisable>True</adpopupvideoDisable>
    <adpopupimageDisable>True</adpopupimageDisable>
    <advideoDisable>True</advideoDisable>
    <golfDisable>True</golfDisable>
  </disable>
  <complimentary>
    <tvpkgComp>False</tvpkgComp>
    <movieComp>False</movieComp>
    <nflrzComp>False</nflrzComp>
  </complimentary>
  <sponsoringTV>dish</sponsoringTV> <!-- Valid values: dish, swa -->
  <pricing>
    <tvpkgPricing>package</tvpkgPricing>
    <moviePricing>per</moviePricing>
  </pricing>
</project>
