<skin author="JW Player" name="Six" target="6.7" version="3.0" >

	<components>

		<component name="controlbar">
			<settings>
				<setting name="margin" value="0" />
				<setting name="maxwidth" value="800" />
				<setting name="fontsize" value="13" />
				<setting name="fontweight" value="normal" />
				<setting name="fontcase" value="normal" />
				<setting name="fontcolor" value="0xffffff" />
			</settings>
			
			<elements>
				<element name="background" src="background.png" />
				<element name="capLeft" src="capLeft.png" />
				<element name="capRight" src="capRight.png" />
				
				<element name="playButton" src="playButton.png" />
				<element name="playButtonOver" src="playButtonOver.png" />
				<element name="pauseButton" src="pauseButton.png" />
				<element name="pauseButtonOver" src="pauseButtonOver.png" />
				<element name="prevButton" src="prevButton.png" />
				<element name="prevButtonOver" src="prevButtonOver.png" />
				<element name="nextButton" src="nextButton.png" />
				<element name="nextButtonOver" src="nextButtonOver.png" />
				
				<element name="elapsedBackground" src="spacer.png" />
				<element name="durationBackground" src="spacer.png" />
				<element name="timeSliderCapLeft" src="timeSliderCap.png" />
				<element name="timeSliderCapRight" src="timeSliderCap.png" />
				<element name="timeSliderRail" src="timeSliderRail.png" />
				<element name="timeSliderRailCapLeft" src="timeSliderRailCapLeft.png" />
				<element name="timeSliderRailCapRight" src="timeSliderRailCapRight.png" />
				<element name="timeSliderBuffer" src="timeSliderBuffer.png" />
				<element name="timeSliderBufferCapLeft" src="timeSliderBufferCapLeft.png" />
				<element name="timeSliderBufferCapRight" src="timeSliderBufferCapRight.png" />
				<element name="timeSliderProgress" src="timeSliderProgress.png" />
				<element name="timeSliderProgressCapLeft" src="timeSliderProgressCapLeft.png" />
				<element name="timeSliderProgressCapRight" src="timeSliderProgressCapRight.png" />
				<element name="timeSliderThumb" src="timeSliderThumb.png" />
				<element name="timeSliderCue" src="timeSliderCue.png" />
				
				
				<element name="hdButtonOff" src="hdButtonOff.png" />
				<element name="hdButton" src="hdButton.png" />
				<element name="ccButtonOff" src="ccButtonOff.png" />
				<element name="ccButton" src="ccButton.png" />
				<element name="muteButton" src="muteButton.png" />
				<element name="muteButtonOver" src="muteButtonOver.png" />
				<element name="unmuteButton" src="unmuteButton.png" />
				<element name="unmuteButtonOver" src="unmuteButtonOver.png" />
				<element name="fullscreenButton" src="fullscreenButton.png" />
				<element name="fullscreenButtonOver" src="fullscreenButtonOver.png" />
				<element name="normalscreenButton" src="normalscreenButton.png" />
				<element name="normalscreenButtonOver" src="normalscreenButtonOver.png" />
				
				<element name="volumeCapLeft" src="volumeCapLeft.png" />
				<element name="volumeCapRight" src="volumeCapRight.png" />
				<element name="volumeRail" src="volumeRail.png" />
				<element name="volumeRailCapLeft" src="volumeRailCapLeft.png" />
				<element name="volumeRailCapRight" src="volumeRailCapRight.png" />
				<element name="volumeProgress" src="volumeProgress.png" />
				<element name="volumeProgressCapLeft" src="volumeProgressCapLeft.png" />
				<element name="volumeProgressCapRight" src="volumeProgressCapRight.png" />
				
			</elements>
		</component>

		<component name="display">
			<settings>
				<setting name="bufferrotation" value="90"/>
				<setting name="bufferinterval" value="90"/>
				<setting name="fontcase" value="normal" />
				<setting name="fontcolor" value="0xffffff" />
				<setting name="fontsize" value="11" />
				<setting name="fontweight" value="normal" />
			</settings>
			<elements>
				<element name="background" src="background.png" />
				<element name="backgroundOver" src="backgroundOver.png" />
				<element name="capLeft" src="capLeft.png" />
				<element name="capLeftOver" src="capLeftOver.png" />
				<element name="capRight" src="capRight.png" />
				<element name="capRightOver" src="capRightOver.png" />

				<element name="bufferIcon" src="bufferIcon.png" />
				<element name="bufferIconOver" src="bufferIcon.png" />
				<element name="errorIcon" src="errorIcon.png" />
				<element name="errorIconOver" src="errorIcon.png" />
				<element name="playIcon" src="playIcon.png" />
				<element name="playIconOver" src="playIconOver.png" />
				<element name="replayIcon" src="replayIcon.png" />
				<element name="replayIconOver" src="replayIconOver.png" />
			</elements>
		</component>

		<component name="dock">
			<settings>
				<setting name="iconalpha" value="1" />
				<setting name="iconalphaactive" value="1" />
				<setting name="iconalphaover" value="1" />
			</settings>
			<elements>
				<element name="button" src="button.png" />
				<element name="buttonOver" src="buttonOver.png" />
				<element name="buttonActive" src="buttonActive.png" />
				<element name="divider" src="divider.png" />
			</elements>
		</component>

		<component name="playlist">
			<settings>
				<setting name="backgroundcolor" value="0x3c3c3e" />
				<setting name="fontcolor" value="0x848489" />
				<setting name="fontsize" value="11" />
				<setting name="fontweight" value="normal" />
				<setting name="activecolor" value="0xb2b2b6" />
				<setting name="overcolor" value="0xb2b2b6" />

				<setting name="titlecolor" value="0xb9b9be" />
				<setting name="titlesize" value="12" />
				<setting name="titleweight" value="bold" />
				<setting name="titleactivecolor" value="0xececf4" />
				<setting name="titleovercolor" value="0xececf4" />
			</settings>
			
			<elements>
				<element name="item" src="item.png" />
				<element name="itemActive" src="itemActive.png" />
				<element name="itemImage" src="itemImage.png" />
				<element name="divider" src="divider.png" />
				<element name="sliderRail" src="sliderRail.png" />
				<element name="sliderCapTop" src="sliderCap.png" />
				<element name="sliderCapBottom" src="sliderCap.png" />
				<element name="sliderRailCapTop" src="sliderRailCapTop.png" />
				<element name="sliderRailCapBottom" src="sliderRailCapBottom.png" />
				<element name="sliderThumb" src="sliderThumb.png" />
				<element name="sliderThumbCapBottom" src="sliderThumbCapBottom.png" />
				<element name="sliderThumbCapTop" src="sliderThumbCapTop.png" />
			</elements>
		</component>

		<component name="tooltip">
			<settings>
				<setting name="fontcase" value="normal" />
				<setting name="fontcolor" value="0xacacac" />
				<setting name="fontsize" value="11" />
				<setting name="fontweight" value="bold" />
				<setting name="activecolor" value="0xffffff" />
				<setting name="overcolor" value="0xffffff" />
			</settings>
			
			<elements>
				<element name="background" src="background.png" />
				<element name="arrow" src="arrow.png" />
				<element name="capTop" src="capTop.png" />
				<element name="capBottom" src="capBottom.png" />
				<element name="capLeft" src="capLeft.png" />
				<element name="capRight" src="capRight.png" />
				<element name="capTopLeft" src="capTopLeft.png" />
				<element name="capTopRight" src="capTopRight.png" />
				<element name="capBottomLeft" src="capBottomLeft.png" />
				<element name="capBottomRight" src="capBottomRight.png" />

				<element name="menuOption" src="menuOption.png" />
				<element name="menuOptionActive" src="menuOptionActive.png" />

				<element name="volumeCapTop" src="volumeCap.png" />
				<element name="volumeCapBottom" src="volumeCap.png" />
				<element name="volumeRailCapTop" src="volumeRailCapTop.png" />
				<element name="volumeRailCapBottom" src="volumeRailCapBottom.png" />
				<element name="volumeRail" src="volumeRail.png" />
				<element name="volumeProgress" src="volumeProgress.png" />
				<element name="volumeProgressCapTop" src="volumeProgressCapTop.png" />
				<element name="volumeProgressCapBottom" src="volumeProgressCapBottom.png" />
				<element name="volumeThumb" src="volumeThumb.png" />
			</elements>
		</component>

  </components>
</skin>